FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACKURL=http://localhost:3000/auth/facebook/callback
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb://127.0.0.1:27017/restaurants
SESSION_SECRET=LinZHSessionSecret
PORT=3000